# LibVLCSharp.AutoGen

./: Directory.Build.props  README.md
.github/workflows/: autogen-nuget.yml
generation/: generate.rsp
generation/LibVLC.SourceGenerator/: SnakeCaseToPascalCaseGenerator.cs
sources/LibVLC.AutoGen/: LibVLC.Interop.cs
sources/LibVLCSharp.AutoGen.Static/: LibVLCSharp.AutoGen.Static.csproj
