<Project>
  <PropertyGroup>
    <Version>1.0.10</Version>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>IOL0ol1</Authors>
    <Description>libvlc auto-generation tools.</Description>
    <PackageTags>vlc, libvlc, libvlcsharp</PackageTags>
    <PackageOutputPath>$(SolutionDir)nupkgs</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/IOL0ol1/LibVLCSharp.AutoGen</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>